# BakingApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/and/tim/bakingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/and/tim/bakingapp/ui/main/: MainActivityTest.java  StepListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/and/tim/bakingapp/: MyApplication.java
app/src/main/java/com/and/tim/bakingapp/base/: BaseListener.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java  Marker.java
app/src/main/java/com/and/tim/bakingapp/json_model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/and/tim/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/and/tim/bakingapp/repo/: RecipeListApi.java  RecipeListController.java  RecipeListRepo.java
app/src/main/java/com/and/tim/bakingapp/repo/dao/: AppDatabase.java  IngredientEntity.java  IngredientsForRecipe.java  RecipeDao.java  RecipeEntity.java  StepEntity.java  StepListForRecipe.java
app/src/main/java/com/and/tim/bakingapp/test/: EspressoIdlingResources.java
app/src/main/java/com/and/tim/bakingapp/ui/main/: MainActivity.java  RecipeListAdapter.java  (+1 more)
app/src/main/java/com/and/tim/bakingapp/viewmodel/: RecipeListViewModel.java  StepInstructionsVM.java  StepInstructionsViewModel.java  StepListViewModel.java
app/src/main/res/drawable/: chip.xml  ic_launcher_foreground.xml  network_error.xml  no_video.xml  widget_preview.xml
app/src/main/res/layout/: activity_instr.xml  activity_main.xml  activity_step_instructions.xml  card_ingredient_list.xml  card_step_list.xml  custom_playback_controls.xml  fragment_recipe_list.xml  fragment_step_instructions.xml  fragment_step_list.xml  item_ingredient.xml  item_recipe_list.xml  item_step_list.xml  step_list_widget.xml  widget_item_step.xml  widget_step_list.xml
app/src/main/res/layout-land/: activity_steps.xml  fragment_step_instructions.xml
app/src/main/res/layout-sw600dp/: activity_steps.xml  fragment_step_instructions.xml
app/src/main/res/layout-sw600dp-port/: activity_steps.xml  fragment_step_instructions.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/xml/: ingredients_list_widget_info.xml  step_list_widget_info.xml
app/src/test/java/com/and/tim/bakingapp/: ExampleUnitTest.java
(+25 files in other folders)
