<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/layoutSteps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal|top"
        tools:context=".ui.step_list.StepListFragment">

        <include layout="@layout/card_ingredient_list"/>

        <include layout="@layout/card_step_list"/>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>