<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_margin">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view"
            android:layout_width="@dimen/card_right_action_area_width"
            android:layout_height="0dp"
            android:background="@color/actionAreaBg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_caption_margin"
            android:layout_marginTop="@dimen/card_caption_top_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Nutella pie"/>

        <ImageButton
            android:id="@+id/btnPin"
            android:contentDescription="@string/content_desc_pinn_recipe"
            style="@style/CardActionImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_caption_margin"
            android:layout_marginTop="@dimen/card_action_button_spacing"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/btnOpen"
            app:srcCompat="@drawable/ic_bookmark_border_black_24dp"/>

        <com.robertlevonyan.views.chip.Chip
            android:id="@+id/chipIngredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_chip_margin"
            android:layout_marginStart="@dimen/card_chip_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:mcv_chipText="@string/sample_chip_text_ingred"/>

        <com.robertlevonyan.views.chip.Chip
            android:id="@+id/chipSteps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_chip_margin"
            android:layout_marginStart="@dimen/card_chip_spacing"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/chipIngredients"
            app:mcv_chipText="@string/sample_chip_text_steps"/>

        <ImageButton
            android:id="@+id/btnOpen"
            android:contentDescription="@string/content_desc_show_step_list"
            style="@style/CardActionImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_action_button_margin"
            android:layout_marginBottom="@dimen/card_chip_spacing"
            android:tint="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_forward_black_24dp"/>

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>