<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@android:color/background_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvIngredient"
        style="@style/WidgetIngredientItem"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/tvQuantity"
        android:padding="8dp"
        android:text="@string/sample_ingredient"/>

    <TextView
        android:id="@+id/tvQuantity"
        style="@style/WidgetIngredientItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:padding="8dp"
        android:text="@string/sample_quantity"
        android:textAlignment="textEnd" />
</RelativeLayout>